    ____                      ____  __       _______           __     _____                      __  
   / __ )________  ____ _____/ / /_/ /_     / ____(_)_________/ /_   / ___/___  ____ ___________/ /_ 
  / __  / ___/ _ \/ __ `/ __  / __/ __ \   / /_  / / ___/ ___/ __/   \__ \/ _ \/ __ `/ ___/ ___/ __ \
 / /_/ / /  /  __/ /_/ / /_/ / /_/ / / /  / __/ / / /  (__  ) /_    ___/ /  __/ /_/ / /  / /__/ / / /
/_____/_/   \___/\__,_/\__,_/\__/_/ /_/  /_/   /_/_/  /____/\__/   /____/\___/\__,_/_/   \___/_/ /_/ 
Path: [0, 17](0.0)(End) <- [1, 17](0.0) <- [2, 17](0.0) <- [3, 17](0.0) <- [3, 16](0.0) <- [4, 16](0.0) <- [5, 16](0.0) <- [6, 16](0.0) <- [6, 15](0.0) <- [6, 14](0.0) <- [6, 13](0.0) <- [6, 12](0.0) <- [6, 11](0.0) <- [6, 10](0.0) <- [6, 9](0.0) <- [6, 8](0.0) <- [6, 7](0.0) <- [5, 7](0.0) <- [4, 7](0.0) <- [4, 6](0.0) <- [4, 5](0.0) <- [4, 4](0.0) <- [3, 4](0.0)(Start) 
Path length: 22
Number of nodes created: 167
Execution time: 0.0 seconds
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
   ╔═══════════════════════════════════════════════════════════════════════════╗
0  ║                                                                     o     ║
   ║   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐                   ║
1  ║   │   │   │   │   │   │   │   │   │   │   │   │   │   │             *     ║
   ║   └───┴───┴───┴───┴───┼───┼───┴───┼───┼───┴───┴───┼───┤                   ║
2  ║                       │   │       │   │           │   │             *     ║
   ║       ┌───┐           ├───┤       ├───┼───┐   ┌───┼───┤                   ║
3  ║       │   │     S     │   │       │   │   │   │   │   │         *   *     ║
   ║       ├───┤           └───┘       └───┴───┘   └───┼───┼───┬───┐   ┌───┐   ║
4  ║       │   │     *   *   *   *                     │   │   │   │ * │   │   ║
   ║       └───┘   ┌───┬───┬───┐           ┌───┬───┬───┼───┼───┴───┘   └───┘   ║
5  ║               │   │   │   │ *         │   │   │   │   │         *         ║
   ║   ┌───┬───┐   └───┴───┼───┤           └───┴───┴───┴───┘                   ║
6  ║   │   │   │           │   │ *   *   *   *   *   *   *   *   *   *         ║
   ║   └───┴───┘           ├───┼───┬───┬───┬───┬───┐       ┌───┬───┬───┐       ║
7  ║                       │   │   │   │   │   │   │       │   │   │   │       ║
   ║                       ├───┼───┴───┴───┴───┴───┘       └───┴───┴───┘       ║
8  ║                       │   │                                               ║
   ╚═══════════════════════╧═══╧═══════════════════════════════════════════════╝
