    ____             __  __       _______           __     _____                      __  
   / __ \___  ____  / /_/ /_     / ____(_)_________/ /_   / ___/___  ____ ___________/ /_ 
  / / / / _ \/ __ \/ __/ __ \   / /_  / / ___/ ___/ __/   \__ \/ _ \/ __ `/ ___/ ___/ __ \
 / /_/ /  __/ /_/ / /_/ / / /  / __/ / / /  (__  ) /_    ___/ /  __/ /_/ / /  / /__/ / / /
/_____/\___/ .___/\__/_/ /_/  /_/   /_/_/  /____/\__/   /____/\___/\__,_/_/   \___/_/ /_/ 
          /_/                                                                             
Path: [0, 17](0.0)(End) <- [0, 16](0.0) <- [0, 15](0.0) <- [0, 14](0.0) <- [1, 14](0.0) <- [1, 15](0.0) <- [1, 16](0.0) <- [1, 17](0.0) <- [1, 18](0.0) <- [2, 18](0.0) <- [2, 17](0.0) <- [2, 16](0.0) <- [2, 15](0.0) <- [2, 14](0.0) <- [3, 14](0.0) <- [3, 15](0.0) <- [3, 16](0.0) <- [3, 17](0.0) <- [3, 18](0.0) <- [4, 18](0.0) <- [5, 18](0.0) <- [5, 17](0.0) <- [5, 16](0.0) <- [5, 15](0.0) <- [5, 14](0.0) <- [6, 14](0.0) <- [6, 15](0.0) <- [6, 16](0.0) <- [6, 17](0.0) <- [7, 17](0.0) <- [7, 18](0.0) <- [8, 18](0.0) <- [8, 17](0.0) <- [8, 16](0.0) <- [8, 15](0.0) <- [8, 14](0.0) <- [8, 13](0.0) <- [8, 12](0.0) <- [7, 12](0.0) <- [6, 12](0.0) <- [6, 11](0.0) <- [6, 10](0.0) <- [6, 9](0.0) <- [6, 8](0.0) <- [6, 7](0.0) <- [5, 7](0.0) <- [4, 7](0.0) <- [4, 6](0.0) <- [4, 5](0.0) <- [3, 5](0.0) <- [2, 5](0.0) <- [2, 4](0.0) <- [2, 3](0.0) <- [2, 2](0.0) <- [2, 1](0.0) <- [2, 0](0.0) <- [3, 0](0.0) <- [3, 1](0.0) <- [4, 1](0.0) <- [4, 0](0.0) <- [5, 0](0.0) <- [5, 1](0.0) <- [5, 2](0.0) <- [5, 3](0.0) <- [4, 3](0.0) <- [3, 3](0.0) <- [3, 4](0.0)(Start) 
Path length: 66
Number of nodes created: 151
Execution time: 0.0 seconds
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
   ╔═══════════════════════════════════════════════════════════════════════════╗
0  ║                                                         *   *   *   o     ║
   ║   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐                   ║
1  ║   │   │   │   │   │   │   │   │   │   │   │   │   │   │ *   *   *   *   * ║
   ║   └───┴───┴───┴───┴───┼───┼───┴───┼───┼───┴───┴───┼───┤                   ║
2  ║ *   *   *   *   *   * │   │       │   │           │   │ *   *   *   *   * ║
   ║       ┌───┐           ├───┤       ├───┼───┐   ┌───┼───┤                   ║
3  ║ *   * │   │ *   S   * │   │       │   │   │   │   │   │ *   *   *   *   * ║
   ║       ├───┤           └───┘       └───┴───┘   └───┼───┼───┬───┐   ┌───┐   ║
4  ║ *   * │   │ *       *   *   *                     │   │   │   │   │   │ * ║
   ║       └───┘   ┌───┬───┬───┐           ┌───┬───┬───┼───┼───┴───┘   └───┘   ║
5  ║ *   *   *   * │   │   │   │ *         │   │   │   │   │ *   *   *   *   * ║
   ║   ┌───┬───┐   └───┴───┼───┤           └───┴───┴───┴───┘                   ║
6  ║   │   │   │           │   │ *   *   *   *   *   *       *   *   *   *     ║
   ║   └───┴───┘           ├───┼───┬───┬───┬───┬───┐       ┌───┬───┬───┐       ║
7  ║                       │   │   │   │   │   │   │ *     │   │   │   │ *   * ║
   ║                       ├───┼───┴───┴───┴───┴───┘       └───┴───┴───┘       ║
8  ║                       │   │                     *   *   *   *   *   *   * ║
   ╚═══════════════════════╧═══╧═══════════════════════════════════════════════╝
